<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>flatlines</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script type="text/javascript" src="src/script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
  <link rel="icon" href="media/favicon.ico" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
</head>
<body>
  <!-- <div class="head"><img style="width:30vw;" src="media/hhh.png"></div> -->
  <h1 class="head">FLATLINES</h1>
  <div class="stilo">
    <div class="vizsz">
      
   
      <div class="slakk" id="slakk1"><p class="cim">#1</p>
        <div class="tart" id="tart1">
          
        <img class="benso" src="media/elso1.jpg"> 
        <p class="belso">-what if there is a world outside of the box?</p> <br>


        <img class="benso" src="media/elso2.jpg"> <br>
        <p class="">-you mean the whitespace world?
        </p> <br>
        
        <img class="benso" src="media/elso3.jpg"> <br>
        <p class="">-what? that is not even a color 
        </p> <br>

        <img class="benso" src="media/elso4.jpg"> <br>
        <p class="">-you scientific blob thats not the point 

        <br><br>flat_x whispers jerk</p>
    

        <img class="benso" src="media/elso5.jpg"> <br>
        <p class="">-did you wonder what’s this stairs for?
        </p>
        </div>
     

        </div>


        <div class="slakk" id="slakk2"><p class="cim">#2</p>
          <div class="tart" id="tart2">
            
          <img class="benso" src="media/meanwhile.png">
          <p class="">meanwhile</p>
        </div>
        </div>

        <div class="slakk" id="slakk3"><p class="cim">#3</p>
          <div class="tart" id="tart3">

          <img class="benso" src="media/3.jpg"> <br>
          <p>-oh, am i late again?</p>
          <br>

          <img class="benso" src="media/3_3.jpg"> <br>
          <p>-seriously, i am not seeding today</p>
          </div>
          </div>



     
        <div class="slakk" id="slakk4"><p class="cim">#4</p>
          <div class="tart" id="tart4">
            
          <img class="benso" src="media/flat4_1.jpg"> <br>
          <p>-wait, what? </p>
          <img class="benso" src="media/flat4.jpg"> <br>
          <p>-mhm that flattie* is in a good shape today. <br>the zooh sees.</p>
          <br>
          <i>*: hot flat</i> </p>
          </div>  
        </div>

        <div class="slakk" id="slakk5"><p class="cim">#5</p>
          <div class="tart" id="tart5">

          <img class="benso" src="media/disco.gif"> <br><br><br>
          <p>-light me up dude <br> *time remapping*<br> </p>
  
        </div>

        </div>

        <div class="slakk" id="slakk6"><p class="cim">#6</p>
          <div class="tart" id="tart6">

          <img class="benso" src="media/flat5_3.jpg"> 
          <br>
          <p>-damn it, i am in different structures now</p>
          <p><i>zoom in</i></p>
          <img class="benso" src="media/flat5_2.jpg"> <br>
          <p>-you look weird <br>
            -shut up i am naked again <br>
            -so am i flat_z <br>
            -don't look at me for a while <br>
            -ahhh all right <br>
            -you need to accept that we are the same points and lines <br>
            -.. <br>
            -what's the difference (peepy)
          </p>
          <img class="benso" src="media/flat5_1.jpg"> 
        </div>
        </div>

        <div class="slakk" id="slakk7"><p class="cim">#7</p>
          <div class="tart" id="tart7">

          <img class="benso" src="media/flat7_2.png"> 
          <br>
          <p>-tsktsk tsk tsk tsktsk</p>
          <img class="benso" src="media/flat7_1.jpg"> 
          <br>
          <p>*callibrate*</p>
          <img class="benso" src="media/flat7_3.jpg"> 
          <br>
          <p>-bonjuor, majesté</p>
          <img class="benso" src="media/flat7_4.jpg"> 
          <br>
          <img class="benso" src="media/flat7_5.jpg"> 
          <br>
        </div>
        
        </div>



        <div class="slakk" id="slakk8"><p class="cim">#8</p>
          <div class="tart" id="tart8">

          <img class="benso" src="media/8_1.jpg"> 
          <br>
          <p>-i'll be your mirror</p>
          <p>-lou?</p>

          <img class="benso" src="media/8_2.jpg"> 
          <br>
          <p>-oh fuck me (pardon my french)</p>
          <p>-fuck, oh me</p>
          <p>-i forgot something really important, now i am just floating in space</p>

        </div>
        </div>


        <div class="slakk" id="slakk9"><p class="cim">#9</p>
          <div class="tart" id="tart9">

          <img class="benso" class="hossz" src="media/9_1.png"> 
          <img class="benso" src="media/9_1.jpg"> <br>
          <img class="benso" src="media/9.jpg"> <br>
          <img class="benso" src="media/9_.jpg"> 
          <img class="benso" class="hossz" src="media/9_2.png"> 


          <br>
          <p>(out of the box thinking)</p>
          <p>-are we moving out?</p>


        </div>
        </div>

        <div class="slakk" id="slakk10"><p class="cim">#10</p>
          <div class="tart" id="tart10">

          <img class="benso" id="hov" src="media/10_1.jpg"> 
          <p>it started with a skin, floating around</p>
          <img class="benso" src="media/10.jpg"> <br>

          <p>the sphere, of course you have met before</p>
          <img class="benso" src="media/god4.gif"> <br>
          <br>
          <p>s has forever changing attitudes of course</p>
          <img class="benso" src="media/10_4.jpg"> 
          <p>later you'll think something completely different about this (which still makes sense)</p>
          <p>-hey feeels nice here</p>
          <p>-if someone asks me</p>

          <p>:flattened out:</p>
        </div>
        </div>


        <div class="slakk" id="slakk11"><p class="cim">#11</p>
          <div class="tart" id="tart11">

          <img class="benso" id="hov" src="media/11.jpg"> <br>
          <img class="benso" id="hov" src="media/11_1.jpg"> 
          <img class="benso" id="hov" src="media/11_2.jpg"> <br>
          <img class="benso" id="hov" src="media/11_3.jpg"> <br>
          <img class="benso" id="hov" src="media/11_5.jpg"> 
        </div>
        </div>


        <div class="slakk" id="slakk12"><p class="cim">#12</p>
          <div class="tart" id="tart12">

          <img class="benso" id="hov" src="media/12.png"> <br>
          <p>-brb</p>
        </div>
        </div>

        <div class="slakk" id="slakk13"><p class="cim">#13</p>
          <div class="tart" id="tart13">

          <img class="benso" id="hov" src="media/12_1.jpg"> 
          <p>-hello? hello, hell-o</p>
        </div>
        </div>


        <div class="slakk" id="slakk14"><p class="cim">#14</p>
          <div class="tart" id="tart14">
         
          <img class="benso" id="hov" src="media/flattie.jpg">
          <p class="tizennegy">-eh, let me just rest here, working on my posture</p>
          <p class="tizennegy">-sometimes i just wonder what if i am self destructive. like an autopilot mood. <br>
          -yes, like a self destructive pilot or an auto destructive pilot. both sound great enough. huh?</p>
          <img class="benso" id="hov" src="media/flattie2.jpg"> 
          <p class="tizennegy">-i guess you are overflowin' now.</p>
          <p class="tizennegy">-also you are quite a flattie today.. <br>-i like your angle a lot. made me felt soft things.</p>
        </div>
        </div>


        <div class="slakk" id="slakk15"><p class="cim">#15</p>
          <div class="tart" id="tart15">
         
          <img class="benso" id="hov" src="media/flat15.jpg">
          <p>*loading inner scene</p>
          
        </div>
        </div>

         <div class="slakk" id="slakk16"><p class="cim">#16</p>
          <div class="tart" id="tart16">
         
          <img class="benso" id="hov" src="media/flat15_4.jpg">
          <p>-so basically i try to be aware of my pattern.</p>
          <p>-have you seen the big yellow lately?</p>
          <p>-i like the other one better.</p> <br>
          <p>(-you are still transparent.)</p>
          <p>(-i know, i am comfortable with it.)</p>

          
        </div>
        </div>


        <div class="slakk" id="slakk17"><p class="cim">#17</p>
          <div class="tart" id="tart17">
         
          <p>-oh, bonjour</p>
          <img class="benso" id="hov" src="media/flat_17.jpg">
          <p>-i am here in different times? or just a shift in a mind?</p>
          <p>-yesterday felt like i was fifty.</p>
          <p>-i lied, it didn't. it was rather an ancient calm.</p>
        </div>
        </div>

         <div class="slakk" id="slakk18"><p class="cim">#18</p>
          <div class="tart" id="tart18">

          <img class="benso" id="hov" src="media/new_1.jpg"> <br>
          <img class="benso" id="hov" src="media/new_2.jpg"> <br>
          <img class="benso" id="hov" src="media/new_3.jpg">

          <p>-i often think about towels (at night)</p>
      
       </div>
       </div>


     <div class="slakk" id="slakk19"><p class="cim">#19</p>
          <div class="tart" id="tart19">
         
          <img class="bensoszel" id="hov" src="media/toro.jpg"> <br>
          <p>-gneh, we can meditate on this</p>
          <img class="bensoszel" id="hov" src="media/toro1.jpg">
          <p>-(or mediate?)</p>
          <img class="bensoszel" id="hov" src="media/toro2.jpg">
          <p>softness! <br>many lines are inside..<br><br>
          <img class="bensoszel" id="hov" src="media/toro3.jpg"> <br>
          <br>..inside is now the outside</p>
          <img class="bensoszel" id="hov" src="media/toro4.jpg">

          <p>-yodo (you only die once)</p>
      
       </div>
       </div>

       
       <div class="slakk" id="slakk20"><p class="cim">#20</p>
          <div class="tart" id="tart20">
         
          <p>-is this your body?</p>
          <img class="bensoszel" id="hov" src="media/20_2.jpg"> <br>
          <p>-no, no body</p>
          <img class="bensoszel" id="hov" src="media/20_3.jpg">
          <p>-i’m constantly wondering about how i perceive spaces around me. how i notice new things although i couldn’t process every changing detail in the moment. <br><br>
          <img class="bensoszel" id="hov" src="media/20_4.jpg">
          <br>-..</p>
          <img class="bensoszel" id="hov" src="media/20_5.jpg"> <br>
          <p>-ookay, i wanted to tell you about my new idea
          <br>-the soft 'universe' furnitures</p>  
        </div>
        </div>
        
         <div class="slakk" id="slakk21"><p class="cim">#21</p>
          <div class="tart" id="tart21">
         
          <img class="bensoszel" id="hov" src="media/folded1.jpg"> <br>
          <p>-so basically you couldn't get hurt anymore</p>
          <img class="bensoszel" id="hov" src="media/folded2.jpg">
          <p>-it would be the end of solid edges?</p>
          <img class="bensoszel" id="hov" src="media/folded3.jpg">
          <p>-hard edge too? <br><br>
          <img class="bensoszel" id="hov" src="media/folded4.jpg"> <br>
          <br>-oh you</p>
          <img class="bensoszel" id="hov" src="media/folded5.jpg"> <br>
          <p>-i take your words* and strip to nude </p><br>
          <img class="bensoszel" id="hov" src="media/folded6.jpg"> <br>
          <p> -wow, but where is flat_z?  </p><br>

          <p>*worlds</p>

       
        </div>

        </div>

         <div class="slakk" id="slakk22"><p class="cim">#22</p>
          <div class="tart" id="tart22">
         
          <img class="bensoszel" id="hov" src="media/h1.jpg"> <br>
          <p>-the boundary between true and false.. i just don’t care about it.</p>
          <img class="bensoszel" id="hov" src="media/h3.jpg">
          <p>-i believe what one says to me.</p>
          <img class="bensoszel" id="hov" src="media/h7.jpg">
          <p>-because i know i am so close to the truth. <br><br>
          <!-- <img class="bensoszel" id="hov" src="media/h4.jpg"> <br> -->
          <img class="bensoszel" id="hov" src="media/h6.jpg"> <br>
          <br>-and who is closer than me, you know?</p>
          <img class="bensoszel" id="hov" src="media/h2.jpg"> <br>
          
          <p>-.. </p>
          <img class="bensoszel" id="hov" src="media/h5.jpg"> <br>
          <p> -but here i am, hanging out  </p><br>

         </div>
        </div>

        <div class="slakk" id="slakk23"><p class="cim">#23</p>
          <div class="tart" id="tart23">
         
          <img class="bensoszel" id="hov" src="media/23_0.jpg">
           <br>
          <p>-mhm</p>
          <img class="bensoszel" id="hov" src="media/23_1.jpg">
          <p>-oh</p>
          <img class="bensoszel" id="hov" src="media/23_3.jpg">
          <!-- <img class="bensoszel" id="hov" src="media/23_6.jpg"> <br> -->
          <p>- <br><br>
          <!-- <img class="bensoszel" id="hov" src="media/h4.jpg"> <br> -->
          <img class="bensoszel" id="hov" src="media/23_2.jpg"> 
          <br>
          <br>-</p>
          <img class="bensoszel" id="hov" src="media/23_4.jpg"> <br>

          
          <p>-.. </p>
          <p> -:cough: </p><br>

         </div>
        </div>

       <div class="slakk" id="slakk24"><p class="cim">#24</p>
          <div class="tart" id="tart24">
         
          
          <p>(-i just notice things later or too soon)</p>
          <img class="bensoszel" id="hov" src="media/24_1.png">
          <p>-mhm? <br>-nowadays lines got flatter</p><br>
          <img class="bensoszel" id="hov" src="media/24_2.png">
          <p>-you mean you are flattered?<br></p><br>
          <img class="bensoszel" id="hov" src="media/24_3.png"> 
          <p>-i like your steps towards me</p><br>
          <img class="bensoszel" id="hov" src="media/24_5.png"> 
          <p>-oh </p> <br>
          <img class="bensoszel" id="hov" src="media/24_4.png"> 
          <p>-in this case.. i mean this staircase</p>
          <img class="bensoszel" id="hov" src="media/24_6.png">
          <p> -oh2 </p><br>

          

         </div>
        </div>

    <p style="font-size:0.8em;">Supported by the ÚNKP-21-2-I New National Excellence Program of the Ministry for Innovation and Technology from the source of the National Research, Development and Innovation Fund..</p> 
      <img style="height:4vh;" src="media/unkp1.png"><img style="height:4vh;" src="media/unkp2.png">
      </div>
    </div>
        </div>
    
  <script>
        $(document).ready(function(){
   
       $('.tart').hide();
       $('#tart24').show();

      });
        $("#slakk1").click(function(){
        $('.tart').hide();


        
        $("#tart1").toggle(1000);

        });
        $("#slakk2").click(function(){
        $('.tart').hide();
        
        $("#tart2").toggle(1000);

        });
        $("#slakk3").click(function(){
        $('.tart').hide();
        
        $("#tart3").toggle(1000);

        });
        $("#slakk4").click(function(){
        $('.tart').hide();
        
        $("#tart4").toggle(1000);

        });
        $("#slakk5").click(function(){
        $('.tart').hide();
        
        $("#tart5").toggle(1000);

        });
        $("#slakk6").click(function(){
        $('.tart').hide();
        
        $("#tart6").toggle(1000);

        });
        $("#slakk7").click(function(){
        $('.tart').hide();
        
        $("#tart7").toggle(1000);

        });
        $("#slakk8").click(function(){
        $('.tart').hide();
        
        $("#tart8").toggle(1000);

        });
        $("#slakk9").click(function(){
        $('.tart').hide();
        
        $("#tart9").toggle(1000);

        });
        $("#slakk10").click(function(){
        $('.tart').hide();
        
        $("#tart10").toggle(1000);

        });
        $("#slakk11").click(function(){
        $('.tart').hide();
        
        $("#tart11").toggle(1000);

        });
        $("#slakk12").click(function(){
        $('.tart').hide();
        
        $("#tart12").toggle(1000);

        });
        $("#slakk13").click(function(){
        $('.tart').hide();
        
        $("#tart13").toggle(1000);

        });
        $("#slakk14").click(function(){
        $('.tart').hide();
        
        $("#tart14").toggle(1000);

        });
        $("#slakk15").click(function(){
        $('.tart').hide();
        
        $("#tart15").toggle(1000);

        });
        $("#slakk16").click(function(){
        $('.tart').hide();
        
        $("#tart16").toggle(1000);

        });
        $("#slakk17").click(function(){
        $('.tart').hide();
        
        $("#tart17").toggle(1000);

        });
        $("#slakk18").click(function(){
        $('.tart').hide();
        
        $("#tart18").toggle(1000);

        });
        $("#slakk19").click(function(){
        $('.tart').hide();
        
        $("#tart19").toggle(1000);

        });
        $("#slakk20").click(function(){
        $('.tart').hide();
        
        $("#tart20").toggle(1000);

        });
        $("#slakk21").click(function(){
        $('.tart').hide();
        
        $("#tart21").toggle(1000);

        });
        $("#slakk22").click(function(){
        $('.tart').hide();
        
        $("#tart22").toggle(1000);

        });
        $("#slakk23").click(function(){
        $('.tart').hide();
        
        $("#tart23").toggle(1000);

        });
        $("#slakk24").click(function(){
        $('.tart').hide();
        
        $("#tart24").toggle(1000);

        });
       
  </script>
  </body>
  </html>
